{
	"name" : "Validation Tweaker",
	"namespace" : "Nottingham\\ValidationTweaker",
	"description" : "Provides options to adjust the enforcement of field validation and adds additional validation features.",
	"authors" : [
		{
			"name" : "Richard Dooley",
			"email" : "richard.dooley@nottingham.ac.uk",
			"institution" : "University of Nottingham"
		}
	],
	"framework-version" : 12,
	"compatibility" : {
		"redcap-version-min" : "13.1.5",
		"php-version-min" : "8.0.0",
		"php-version-max" : "8.99.99"
	},
	"system-settings" : [
		{
			"key" : "enable-regex",
			"name" : "Enable regular expression action tag",
			"type" : "checkbox"
		}
	],
	"project-settings" : [
		{
			"key" : "enforce-validation",
			"name" : "Require field validation to pass on form submission",
			"type" : "checkbox"
		},
		{
			"key" : "enforce-validation-exempt-forms",
			"name" : "Exempt specific forms from validation enforcement",
			"type" : "checkbox",
			"branchingLogic" : { "field" : "enforce-validation", "value" : true }
		},
		{
			"key" : "enforce-validation-exempt",
			"name" : "Exemption",
			"type" : "sub_settings",
			"repeatable" : true,
			"branchingLogic" : { "field" : "enforce-validation-exempt-forms", "value" : true },
			"sub_settings" : [
				{
					"key" : "enforce-validation-exempt-form",
					"name" : "Exempt form",
					"type" : "form-list"
				},
				{
					"key" : "enforce-validation-exempt-mode",
					"name" : "Exemption mode",
					"type" : "dropdown",
					"choices" : [
						{ "value" : "A", "name" : "Exempt from all validation" },
						{ "value" : "R", "name" : "Exempt from required field validation" },
						{ "value" : "V", "name" : "Exempt from value validation" }
					]
				}
			]
		},
		{
			"key" : "desc1",
			"name" : "",
			"type" : "descriptive",
			"branchingLogic" : { "field" : "enforce-validation-exempt-forms", "value" : true }
		},
		{
			"key" : "no-future-dates",
			"name" : "Don't allow entry of dates in the future<br>(after current date)",
			"type" : "checkbox"
		},
		{
			"key" : "no-past-dates",
			"name" : "* Don't allow entry of dates in the past<br>(before defined date)",
			"type" : "checkbox"
		},
		{
			"key" : "past-date-event",
			"name" : "* Event for determining 'past' dates",
			"type" : "event-list",
			"branchingLogic" : { "field" : "no-past-dates", "value" : true }
		},
		{
			"key" : "past-date-field",
			"name" : "* Field for determining 'past' dates",
			"type" : "field-list",
			"branchingLogic" : { "field" : "no-past-dates", "value" : true }
		},
		{
			"key" : "past-date",
			"name" : "* Consider dates prior to this date to be in the past",
			"type" : "text",
			"branchingLogic" : { "field" : "no-past-dates", "value" : true }
		},
		{
			"key" : "survey-skip-validate",
			"name" : "Provide option on surveys to continue regardless of whether required fields are complete",
			"type" : "checkbox"
		},
		{
			"key" : "survey-skip-validate-exempt-forms",
			"name" : "Exempt specific forms from survey continue option",
			"type" : "checkbox",
			"branchingLogic" : { "field" : "survey-skip-validate", "value" : true }
		},
		{
			"key" : "survey-skip-validate-exempt-form",
			"name" : "Exempt form",
			"type" : "form-list",
			"repeatable" : true,
			"branchingLogic" : { "field" : "survey-skip-validate-exempt-forms", "value" : true }
		},
		{
			"key" : "desc2",
			"name" : "<script>$(function(){$('input[name=past-date]').attr('type','date')})</script>",
			"type" : "descriptive"
		}
	]
}
