{
	"name" : "Validation Tweaker",
	"namespace" : "Nottingham\\ValidationTweaker",
	"description" : "Provides options to adjust the enforcement of field validation and adds additional validation features.",
	"authors" : [
		{
			"name" : "Richard Dooley",
			"email" : "richard.dooley@nottingham.ac.uk",
			"institution" : "University of Nottingham"
		}
	],
	"framework-version" : 12,
	"compatibility" : {
		"redcap-version-min" : "13.1.5",
		"php-version-min" : "8.0.0",
		"php-version-max" : "8.99.99"
	},
	"system-settings" : [
		{
			"key" : "enable-regex",
			"name" : "Enable regular expression action tag",
			"type" : "checkbox"
		}
	],
	"project-settings" : [
		{
			"key" : "enforce-validation",
			"name" : "Require field validation to pass on form submission",
			"type" : "checkbox"
		},
		{
			"key" : "enforce-validation-exempt-forms",
			"name" : "Exempt specific forms from validation enforcement",
			"type" : "checkbox",
			"branchingLogic" : { "field" : "enforce-validation", "value" : true }
		},
		{
			"key" : "enforce-validation-exempt",
			"name" : "Exemption",
			"type" : "sub_settings",
			"repeatable" : true,
			"branchingLogic" : { "field" : "enforce-validation-exempt-forms", "value" : true },
			"sub_settings" : [
				{
					"key" : "enforce-validation-exempt-form",
					"name" : "Exempt form",
					"type" : "form-list"
				},
				{
					"key" : "enforce-validation-exempt-mode",
					"name" : "Exemption mode",
					"type" : "dropdown",
					"choices" : [
						{ "value" : "A", "name" : "Exempt from all validation" },
						{ "value" : "R", "name" : "Exempt from required field validation" },
						{ "value" : "V", "name" : "Exempt from value validation" }
					]
				}
			]
		},
		{
			"key" : "desc1",
			"name" : "",
			"type" : "descriptive",
			"branchingLogic" : { "field" : "enforce-validation-exempt-forms", "value" : true }
		},
		{
			"key" : "no-future-dates",
			"name" : "Don't allow entry of dates in the future by default",
			"type" : "checkbox"
		},
		{
			"key" : "survey-skip-validate",
			"name" : "Provide option on surveys to continue regardless of whether required fields are complete",
			"type" : "checkbox"
		},
		{
			"key" : "survey-skip-validate-exempt-forms",
			"name" : "Exempt specific forms from survey continue option",
			"type" : "checkbox",
			"branchingLogic" : { "field" : "survey-skip-validate", "value" : true }
		},
		{
			"key" : "survey-skip-validate-exempt-form",
			"name" : "Exempt form",
			"type" : "form-list",
			"repeatable" : true,
			"branchingLogic" : { "field" : "survey-skip-validate-exempt-forms", "value" : true }
		}
	],
	"action-tags" : [
		{
			"tag" : "@ALLOWFUTURE",
			"description" : "If the option in the Validation Tweaker module project settings to prohibit entry of dates by default in the future (after current date) is enabled, use this action tag on a date or datetime field to override this validation."
		},
		{
			"tag" : "@REGEX",
			"description" : "Validate a field according to a regular expression. The format must follow the pattern @REGEX='????', in which the pattern is inside single or double quotes."
		}
	]
}
